<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn</title>
    <link rel="shortcut icon" href="/bootstrap.svg" type="image/x-icon"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- jQuery and Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css" />
    <!-- <script src="script.js"></script> -->
    <style>
      body {
        font-size: .875rem;
      }

      .feather {
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
      }

      /*
      * Sidebar
      */

      .sidebar {
        /* position: fixed; */
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100; /* Behind the navbar */
        /* padding: 48px 0 0;*/ /*Height of navbar */
        padding: 0.5rem 0; /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      }

      @media (max-width: 767.98px) {
        .sidebar {
          top: 5rem;
        }
      }

      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      }

      @supports ((position: -webkit-sticky) or (position: sticky)) {
        .sidebar-sticky {
          position: -webkit-sticky;
          position: sticky;
        }
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
      }

      .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #999;
      }

      .sidebar .nav-link.active {
        color: #007bff;
      }

      .sidebar .nav-link:hover .feather,
      .sidebar .nav-link.active .feather {
        color: inherit;
      }

      .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
      }

      /*
      * Navbar
      */

      /* .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
      } */

      .navbar .navbar-toggler {
        top: .25rem;
        right: 1rem;
      }

      .navbar .form-control {
        padding: .75rem 1rem;
        border-width: 0;
        border-radius: 0;
      }

      .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
      }

      .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
      }

      .card {
          margin-bottom: 1rem;
          margin-left: 1rem;
          display: flex;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-white shadow-sm">
      <!-- TODO bring navbar-brand to the front -->
      <a class="navbar-brand" href="#">
          <img class="logo d-inline-block align-top" src="/bootstrap.svg" alt="Bootstrap" width="24" height="24">
          Learn Italian
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="btn btn-outline-secondary" href="#">Sign out</a>
          </li>
        </ul>
      </div>
    </nav>

      <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="/dashboard.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/learn.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                  Learn <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                  Assessments
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                  Feedback
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg>
                  Results
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
              <!-- <h1 class="h2">Dashboard</h1> -->
              <h1>Alphabet</h1>
              <!-- <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group mr-2">
                  <button class="btn btn-sm btn-outline-secondary">Share</button>
                  <button class="btn btn-sm btn-outline-secondary">Export</button>
                </div>
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                  This week
                </button>
              </div> -->
            </div>
            <h2>Masculine/Feminine Words</h2>
            <p>
              In Italian, nouns and adjectives can either be masculine or feminine. This usually can be determined by the last letter of a noun. For singular items, if the noun ends with -o, it is  generally masculine noun and if the noun ends in -a, it is generally feminine noun. For plural nouns, if the word is ending in -i, it is generally masculine while nouns ending in -e are feminine nouns.
            </p>
            <h2>Definite Articles</h2>
            <p>
              Definite articles are used to refer to a specific noun. Within the English language, ‘the’ is used to specify a particular noun. Where English only has one definite article, the Italian Language consists of a total of seven definite articles.
            </p>
            <h3>Masculine</h3>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th></th>
                    <th>Singular</th>
                    <th>Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Begins with a Consonant</th>
                    <td>il</td>
                    <td>i</td>
                  </tr>
                  <tr>
                    <th>Begins with a s+consonant, ps, pn, gn, x, y or z</th>
                    <td>lo</td>
                    <td>gli</td>
                  </tr>
                  <tr>
                    <th>Begins with a Vowel</th>
                    <td>l'</td>
                    <td>gli</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h3>Feminine</h3>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th></th>
                    <th>Singular</th>
                    <th>Plural</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Begins with a Consonant</th>
                    <td>la</td>
                    <td>le</td>
                  </tr>
                  <tr>
                    <th>Begins with a Vowel</th>
                    <td>l'</td>
                    <td>le</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2>Indefinite Articles</h2>
            <p>
              Indefinite articles are used to define a non specific item. In English, there are two indefinite articles ‘a’ and ‘an’, whereas the Italian Language has four indefinite articles.
            </p>
            <h3>Masculine</h3>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th></th>
                    <th>Singular</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Begins with a Consonant or Vowel</th>
                    <td>un</td>
                  </tr>
                  <tr>
                    <th>Begins with a s+consonant, ps, pn, gn, x, y or z</th>
                    <td>uno</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h3>Feminine</h3>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th></th>
                    <th>Singular</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Begins with a Consonant</th>
                    <td>una</td>
                  </tr>
                  <tr>
                    <th>Begins with a Vowel</th>
                    <td>un'</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2>Examples</h2>
            <h3>Definite Aritcles</h3>
            <p>
              l ragazzo / i ragazzi<br>
              The boy / the boys<br><br>
              Lo studente / gli studenti<br>
              The student / the students<br><br>
              L’amico / gli amici<br>
              The male friend / the male friends<br><br>
              La ragazza / le ragazze<br>
              The girl / the girls<br><br>
              L’amica / le amiche<br>
              The female friend / the female friends<br><br>
              </p>
              <h3>Indefinite Articles</h3>
              <p>
                Un libro<br>
                A book<br><br>
                Uno stato<br>
                A state<br><br>
                Una penna<br>
                A pen<br><br>
                Un’ universita<br>
                A university<br><br>
              </p>
        </main>


    </div>
</div>
</body>
</html>