<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn Italian - Log in</title>
        <link rel="shortcut icon" href="/bootstrap.svg" type="image/x-icon"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <!-- jQuery and Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="style.css" />
        <!-- <script src="script.js"></script> -->

        <style>
            html, 
            body {
                height: 100%;
            }

            nav {
                height: auto;
            }

            .container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                /* dont know if necessary */
                /* padding-top: 40px; */
                padding-bottom: 10rem;
            }
            
            .form-login{
                margin: auto;
                max-width: 330px;
                padding: 15px;
                text-align: center;
                width: 100%;
            }

            .form-login .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }

            .form-login .form-control:focus {
                z-index: 2;
            }

            .form-login input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-login input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <!-- <nav class="navbar navbar-expand-sm navbar-light bg-white shadow-sm"> -->
            <a class="navbar-brand" href="/index.html">
                <img class="logo d-inline-block align-top" src="/bootstrap.svg" alt="Bootstrap" width="24" height="24">
                Learn Italian
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item log-in-sign-in">
                  <a class="btn btn-outline-secondary" href="/log-in.html">Log in</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-secondary" href="/sign-up.html">Sign up</a>
                </li>
              </ul>
            </div>
          </nav>

        <div class="container">
            <form class="form-login">
                <img class="mb-3" src="/bootstrap.svg" alt="Bootstrap" width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal">Log in</h1>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
                <!-- <p class="mt-5 mb-3 text-muted">© 2017-2018</p> -->
            </form>
        </div>
    </body>
</html>
